index.welcome=Bem vindo (pt-BR)
index.title=CRUD app

menu.home=Início
menu.news=Notícias
menu.register=Cadastro
menu.create=Criar
menu.list=Lista
menu.item.aircraft=Aeronave
menu.item.manufacturer=Fábrica
menu.search=Pesquisar
menu.user.account=Conta
menu.user.admin=Administrador
menu.user.logout=Sair

form.save=Salvar
form.id=Código
form.validation.error=Erro de validação
form.aircraft.edit.title=Cadastro de aeronave
form.aircraft.list.title=Lista de aeronaves
form.aircraft.description=Aeronave
form.aircraft.initials=Sigla

form.manufacturer.edit.title=Cadastro de fábrica
form.manufacturer.list.title=Lista de fábrica
form.manufacturer.description=Fábrica
form.manufacturer.link=Link
form.manufacturer.expiryDate=Data de expiração